<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CAT COW Yoga Exercise</title>
    <style>
        body {
           
            background-image: url('cow.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
           
        
        }

        h1 {
            color: #e6f0e7d6;
            font-size: 36px;
            margin-bottom: 20px;
            font-family:'papyrus',cursive;
        }

        .video-container {
            position: relative;
            width: 80%;
            max-width: 400px;
            margin: 10px auto;
            background-color: black;
        }

        video {
            width: 100%;
            height: auto;
        }

        .controls {
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #17d620;
        }
        .times h2{
            color: rgb(221, 247, 224);
          
        }
    </style>
</head>
<body>

    <h1>CAT-COW POSE YOGA </h1>
   

    <div class="video-container">
        <video id="yogaVideo" loop>
            <source src="Man Doing Cat Cow Stretching.mp4" type="video/mp4">
            Your browser does not support the video tag.
        
        </video>
    </div>
    <div class="times">
        <h2>x20 times</P>
    </div>
    <div class="controls">
        <button id="startPauseButton" onclick="toggleVideo()">Start</button>
    </div>

    <script>
        const video = document.getElementById('yogaVideo');
        const startPauseButton = document.getElementById('startPauseButton');


        function toggleVideo() {
            if (video.paused) {
                video.play(); 
                startPauseButton.textContent = 'completed'; 
            } else {
                video.pause(); 
                startPauseButton.textContent = 'Start'; 
            }
        }
    </script>

</body>
</html>