<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        font-family: 'Papyrus', cursive;
        background-image: url('med.avif');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: flex-start;  
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }

     
      .content {
        text-align: center;
    
        margin-left: 30%;
          
      }

      .content h1 {
        font-size: 40px;
        color: rgba(5, 71, 29, 0.641);
        margin: 0;
       
      }

      .content p {
        font-size: 18px;
        font-family: 'Lucida Handwriting', cursive;
        color: rgb(6, 11, 30);
        margin-top: 10px;
      }

      
      .breathing-exercise {
        background-color: #d3dec29a;
        border: 1px solid #155717; 
        padding: 2px;
        border-radius: 100px;
        box-shadow: 0 4px 8px rgba(75, 31, 31, 0.1);
        max-width: 800px;
        width: 100%;
        text-align: center;
        margin-top: 30px;  
        margin-left: 32%;
        height: 65px;
      }

      .breathing-exercise h2 {
        color: #2f7b32c3;
        font-size: 25px;
        margin-bottom: 15px;
        margin-left: -500px;
        
      }
      .breathing-exercise a{
        text-decoration: none; 
        color: #2f7b32c3;
        margin-top: -1%;
      }
      .catposeyoga{
        background-color: #d3dec29a;
        border: 1px solid #155717; 
        padding: 2px;
        border-radius: 100px;
        box-shadow: 0 4px 8px rgba(75, 31, 31, 0.1);
        max-width: 800px;
        width: 100%;
        text-align: center;
        margin-top: 30px;  
        margin-left: 35%;
        height: 65px;
      }

      .catposeyoga h2 {
        color: #2f7b32c3;
        font-size: 25px;
        margin-bottom: 15px;
        margin-left: -500px;
        
      }
      .catposeyoga a{
        text-decoration: none; 
        color: #2f7b32c3;
      }
      .ep{
        background-color: #d3dec29a;
        border: 1px solid #155717; 
        padding: 2px;
        border-radius: 100px;
        box-shadow: 0 4px 8px rgba(75, 31, 31, 0.1);
        max-width: 800px;
        width: 100%;
        text-align: center;
        margin-top: 30px;  
        margin-left: 38%;
        height: 65px;
      }

      .ep h2 {
        color: #2f7b32c3;
        font-size: 25px;
        margin-bottom: 15px;
        margin-left: -500px;
        
      }
      .ep a{
        text-decoration: none; 
        color: #2f7b32c3;
      }
      .cp{
        background-color: #d3dec29a;
        border: 1px solid #155717; 
        padding: 2px;
        border-radius: 100px;
        box-shadow: 0 4px 8px rgba(75, 31, 31, 0.1);
        max-width: 800px;
        width: 100%;
        text-align: center;
        margin-top: 30px;  
        margin-left: 41%;
        height: 65px;
      }

      .cp h2 {
        color: #2f7b32c3;
        font-size: 25px;
        margin-bottom: 15px;
        margin-left: -500px;
        
      }
      .cp a{
        text-decoration: none; 
        color: #2f7b32c3;
      }
      .cop{
        background-color: #d3dec29a;
        border: 1px solid #155717; 
        padding: 2px;
        border-radius: 100px;
        box-shadow: 0 4px 8px rgba(75, 31, 31, 0.1);
        max-width: 800px;
        width: 100%;
        text-align: center;
        margin-top: 30px;  
        margin-left: 44%;
        height: 65px;
      }

      .cop h2 {
        color: #2f7b32c3;
        font-size: 25px;
        margin-bottom: 15px;
        margin-left: -500px;
        
      }
      .cop a{
        text-decoration: none; 
        color: #2f7b32c3;
      }
      .tip{
        background-color: #d3dec29a;
        border: 1px solid #155717; 
        padding: 2px;
        border-radius: 100px;
        box-shadow: 0 4px 8px rgba(75, 31, 31, 0.1);
        max-width: 800px;
        width: 100%;
        text-align: center;
        margin-top: 30px;  
        margin-left: 46%;
        height: 65px;
      }

      .tip h2 {
        color: #247427c3;
        font-size: 25px;
        margin-bottom: 15px;
        margin-left: -500px;
        
      }
      .tip a{
        text-decoration: none; 
        color: #216223c3;
      }
    </style>
</head>
<body>
  
    <div class="content">
        <h1>Stress Relief</h1>
        <p><b>A dedicated section for engineers to unwind, recharge, and boost productivity</b></p>
    </div>

    
    <section class="breathing-exercise">
        <h2><a href="skill.html">Breathing Exercise</a></h2>
    </section>
    <section class="catposeyoga">
      <h2><a href="catcowpose.html">Cat-Cow pose yoga</a></h2>
    </section>
    <section class="ep">
    <h2><a href="Easypose.html">Easy pose yoga</a></h2>
    </section>
   <section class="cp">
   <h2><a href="childpose.html">Child's pose yoga</a></h2>
   </section>
   <section class="cop">
   <h2><a href="corpsepose.html">Corpse pose yoga</a></h2>
   </section>
   
    <section class="tip">
      <h2><a href="tips.html">Stress Relief tips</a></h2>
      </section>
</body>
</html>
